Game/StyleBlack.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Game">

    <Style TargetType="Canvas">
        <Setter Property="Background" Value="Black"></Setter>
    </Style>

    <Style TargetType="TextBlock" x:Key="Header">
        <Setter Property="FontFamily" Value="./Resources/#Bliss Pro ExtraLight"></Setter>
        <Setter Property="Margin" Value="10px"></Setter>
        <Setter Property="Foreground" Value="White"></Setter>
    </Style>

    <Style TargetType="{x:Type Button}" x:Key="MainButton">
        <Setter Property="Height" Value="100px"></Setter>
        <Setter Property="Width" Value="350px"></Setter>
        <Setter Property="Margin" Value="20"></Setter>
        <Setter Property="Foreground" Value="White"></Setter>
        <Setter Property="FontFamily" Value="./Resources/#Bliss Pro ExtraLight"></Setter>
        <Setter Property="FontSize" Value="50px"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border BorderThickness="2" BorderBrush="White" Background="Black">
                        <Grid>
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="MainText"/>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="Button" BasedOn="{StaticResource MainButton}" x:Key="SecondaryButton">
        <Setter Property="Margin" Value="20 40 20 20"></Setter>
        <Setter Property="FontSize" Value="36px"></Setter>
    </Style>


    <Style TargetType="Button" BasedOn="{StaticResource MainButton}" x:Key="PauseButton">
        <Setter Property="Width" Value="105"></Setter>
    </Style>

    <Style TargetType="{x:Type Image}" x:Key="Icon">
        <Setter Property="Height" Value="40px"></Setter>
        <Setter Property="Margin" Value="30px 0 10px 0"></Setter>
    </Style>

    <Style TargetType="{x:Type TextBlock}" x:Key="MainText">
        <Setter Property="TextAlignment" Value="Center"></Setter>
        <Setter Property="Width" Value="280px"></Setter>
        <Setter Property="Margin" Value="0 5px 0 0"></Setter>
    </Style>

    <Style TargetType="TextBlock" BasedOn="{StaticResource MainText}" x:Key="GreenText">
        <Setter Property="Margin" Value="-50px 0 0 0"></Setter>
    </Style>

    <Style TargetType="{x:Type DockPanel}" x:Key="ButtonPanel">
        <Setter Property="Width" Value="330px"></Setter>
        <Setter Property="HorizontalAlignment" Value="Stretch"></Setter>
    </Style>

    <Style TargetType="{x:Type TextBlock}" x:Key="Laser">
        <Setter Property="Height" Value="40"></Setter>
        <Setter Property="Width" Value="20"></Setter>
        <Setter Property="HorizontalAlignment" Value="Left"></Setter>
        <Setter Property="VerticalAlignment" Value="Bottom"></Setter>
        <Setter Property="Margin" Value="10 5"></Setter>
        <Setter Property="Background" Value="White"></Setter>
    </Style>
</ResourceDictionary>